# LocalJavaMailService

./: README.md  build.gradle
src/main/java/com/munepom/annotations/: IgnoreProp.java
src/main/java/com/munepom/appmanager/: ApplicationInstanceListener.java  ApplicationInstanceManager.java  ApplicationInstanceProps.java  ApplicationInstanceRunnable.java
src/main/java/com/munepom/appmanager/functions/: GetClientSocket.java  GetLocalInetAddress.java  GetServerSocket.java  TriFunction.java
src/main/java/com/munepom/mailapp/: AbstractMailAppLauncher.java  AbstractMailAppRunner.java  MailApp.java  MailAppException.java  MailAppMailConsumerRunner.java  MailAppMailServerRunner.java  MailConsumer.java  MailReader.java  MailServerProps.java  PropsSetMailServer.java  QueueStopper.java
src/main/java/com/munepom/mailapp/dataset/: DataSetErrorMail.java  DataSetMessageCopiedPath.java  MimeContentData.java  MimeData.java
src/main/java/com/munepom/mailapp/exception/: MailAppException.java  SendErrorMail.java
src/main/java/com/munepom/mailapp/functions/: GetMailContent.java  MailContentUtils.java  MailHeaderUtils.java
src/main/java/com/munepom/mailapp/mime/functions/: GetCharSet.java  GetContentTransferEncoding.java  GetContentType.java  GetMimeContent.java  MailReadUtils.java  ReadMimeContent.java  ReadMimeMessage.java  ReadMimeMessageNoSave.java
src/main/java/com/munepom/mailapp/mime/predicates/: Is7BitCTF.java  IsBase64BodyText.java
src/main/java/com/munepom/util/: FileUtils.java  ObjectCopyUtil.java
src/main/resources/: logback.xml
